html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Overpass", sans-serif;
  background-color: var(--very-dark-blue);
  color: var(--medium-grey);
}

:root {
  --primary-color: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 19%);
  --card-bg: hsl(215, 22%, 15%);
  --very-dark-blue: hsl(216, 12%, 8%);
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 1.25rem;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: #fff;
}

fieldset {
  margin: 0;
  padding: 0;
}

.wrapper {
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 25.8125rem;
  min-height: 22.4375rem;
  background-color: var(--card-bg);
  padding: 1.4375rem;
  border-radius: 0.6875rem;
}
.card__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5625rem;
  height: 2.4375rem;
  background-color: var(--dark-blue);
  border-radius: 50%;
  margin-bottom: 1.1875rem;
}
.card h2 {
  font-size: 1.375rem;
  color: var(--white);
  margin-bottom: 1.1875rem;
}
.card p {
  font-size: 0.9375rem;
  margin-bottom: 1.75rem;
}
.card .rating {
  display: flex;
  flex-direction: column;
}
.card .rating__fieldset {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.3rem;
  border: none;
  margin-bottom: 1.25rem;
}
@media (max-width: 364px) {
  .card .rating__fieldset {
    justify-content: space-evenly;
  }
}
.card .rating__label {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.25rem;
  width: 2.5625rem;
  height: 2.4375rem;
  background-color: var(--dark-blue);
  cursor: pointer;
  border-radius: 50%;
  z-index: 20;
}
.card .rating__label:hover, .card .rating__label:focus {
  background-color: var(--primary-color);
  color: var(--white);
}
.card .rating__label:active {
  background-color: var(--light-grey);
  color: white;
}
.card .rating__input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: -1;
}
.card .rating__input:checked {
  background-color: var(--light-grey);
  border-radius: 50%;
}
.card .rating__input:checked + .rating__number {
  color: white;
}
.card .rating__btn {
  font-size: 0.9375rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  border-radius: 3.125rem;
  border: none;
  padding: 0.9375rem;
  background-color: var(--primary-color);
  color: var(--white);
  cursor: pointer;
}
.card .rating__btn:hover, .card .rating__btn:focus {
  background-color: var(--white);
  color: var(--primary-color);
}
.card__thanks {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 100%;
  display: none;
  text-align: center;
}
.card__thanks img {
  margin-inline: auto;
  width: 9.5rem;
  margin-bottom: 1.25rem;
}
.card__thanks-text {
  display: inline-block;
  margin-inline: auto;
  width: 80%;
  padding: 0.75rem;
  border-radius: 3.125rem;
  color: var(--primary-color);
  background-color: var(--dark-blue);
}
@media (min-width: 25rem) {
  .card {
    justify-content: space-evenly;
    padding: 1.875rem;
    min-height: 25.9375rem;
  }
  .card__icon {
    width: 3.25rem;
    height: 3.25rem;
  }
  .card h2 {
    font-size: 1.5625rem;
  }
  .card .rating__label {
    width: 3.25rem;
    height: 3.25rem;
  }
  .card__thanks img {
    width: 10.5rem;
    margin-bottom: 2.5rem;
  }
}

.hidden {
  visibility: hidden;
}

.active {
  display: block;
}/*# sourceMappingURL=style.css.map */